{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "removeComments": true,
        "experimentalDecorators": true,
        "noEmitOnError": false,
        "noEmitHelpers": true,
        "declaration": false
    },
    "files": [
        "demo/node_modules/tns-core-modules/tns-core-modules.d.ts",
        "advanced-webview.android.ts",
        "advanced-webview.ios.ts"
    ],
    "compileOnSave": false
}