{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noEmitHelpers": true,
    "sourceMap": false,
    "removeComments": true,
    "declaration": false,
    "experimentalDecorators": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "lib": ["es6", "dom"],
    "skipLibCheck": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "*": ["./node_modules/tns-core-modules/*", "./node_modules/*"]
    },
    "plugins": [
      {
        "transform": "@nativescript/webpack/transformers/ns-transform-native-classes",
        "type": "raw"
      }
    ]
  },
  "exclude": ["node_modules"],
  "include": [
    "index.d.ts",
    "references.d.ts",
    "advanced-webview.android.ts",
    "advanced-webview.ios.ts"
  ]
}
